{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings":{ 
     "Default": "Data Source=localhost;Initial Catalog=ProEventos.db;User id=sa;Password=123456;Integrated Security=SSPI;"
  }
}
